spring.profiles.active=${APP_PROFILE:dev}

#SERVER
server.error.include-stacktrace=never

#SECRET TOKEN
api.security.token.secret=${JWT_SECRET}

#JPA
#spring.jpa.open-in-view=false

#CORS
#cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}