spring.datasource.url=jdbc:mysql://172.28.80.1:3306/clinica_medica
spring.datasource.username=guntz
spring.datasource.password=guntz

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#PERSONALIZAÇÂO DE PAGINAÇÃO
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem