#DATA_SOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#SERVER_ERROR
server.error.include-stacktrace=never

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false